<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ticketlist</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .container {
            text-align: center;
            margin: 10px;
        }
        h2 {
            text-align: auto;
            /* margin-right: 530px; */
            /* position: relative;
            left: -270px; */
        }
        label {
            color: rgb(128, 128, 179);
            text-align: left;
            margin-right: 100px;

            
        }
        input {
            width: 70%;
            background-color: #fafbff;
        }
        .col {
            margin: 20px;
        }

        #Closed ::placeholder {
            color: red;
        }
    </style>

</head>
<body>



    <div class="container">
        <h2>Tickets List Info</h2>
        <div class="row">
            <div class="col">
                <label style="position: absolute; left: 87px;">Requested By</label><br>
                <input placeholder="John Deo" type="text">
              </div>
              <div class="col">
                <label style="position: absolute; left: 87px;">Email</label><br>
                <input placeholder="ticket@gmail.com" type="text">
              </div>
        </div>
        <div class="row">
            <div class="col">
                <label style="position: absolute; left: 87px;">TicketID/Phone Number</label><br>
                <input placeholder="07022233344" type="text">
              </div>
              <div class="col">
                <label style="position: absolute; left: 87px;">Raffle Ticket Number</label><br>
                <input placeholder="0030" type="text">
              </div>
        </div>
        <div class="row">
            <div class="col">
                <label style="position: absolute; left: 87px;">Date of Purchase</label><br>
                <input placeholder="03-04-1992" type="text">
              </div>
              <div class="col">
                <label style="position: absolute; left: 87px;">Area</label><br>
                <input placeholder="ikeja" type="text">
              </div>
        </div>
        <div class="row">
            <div class="col">
                <label style="position: absolute; left: 87px;">Ticket Agent</label><br>
                <input placeholder="MC" type="text">
              </div>
              <div class="col">
                <label style="position: absolute; left: 87px;">Amount</label><br>
                <input placeholder="1000" type="text">
              </div>
        </div>
        <div class="row">
            <div class="col">
                <label style="position: absolute; left: 87px;">Ticked Purchased</label><br>
                <input placeholder="5" type="number">
              </div>
              <div id="Closed" class="col">
                <label style="position: absolute; left: 87px;">Status</label><br>
                <input placeholder="Closed" type="text">
              </div>
        </div>
    </div>
    
    <a href="ticket_dash.html">Next</a>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>